<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondaire"
    tools:context="com.example.rebierrequentin.lapetitehistoire.MainActivity">

    <TextView
        style="@style/Titre"
        android:text="@+string/titre_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <ImageButton
        android:id="@+id/boutonImport"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:src="@drawable/logo_import_rouge_25"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/boutonFavoris"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:src="@drawable/favorite_icon_rouge_39"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/precedent"
        style="@style/BoutonClassique"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:text="@string/boutonPrecedent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/ToutesLesHistoires"
        style="@style/BoutonClassique"
        android:text="@string/toutesleshistoires"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/histoire2min"
        style="@style/BoutonClassique"
        android:text="@string/histoire2min"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/histoire5min"
        style="@style/BoutonClassique"
        android:text="@string/histoire5min"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/histoire15min"
        style="@style/BoutonClassique"
        android:text="@string/histoire15min"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/histoire30min"
        style="@style/BoutonClassique"
        android:text="@string/histoire30min"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="420dp" />


</android.support.constraint.ConstraintLayout>