<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondaire"
    tools:context="com.example.rebierrequentin.lapetitehistoire.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Titre"
        android:text="@string/titre_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="70dp"
            android:layout_height="51dp"
            android:src="@drawable/logo_import_rouge_25"
            android:layout_gravity="right"/>


    <Button
        android:id="@+id/fav1"
        style="@style/BoutonClassique"
        android:text="Titre 1"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/fav2"
        style="@style/BoutonClassique"
        android:text="Titre 2"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/fav3"
        style="@style/BoutonClassique"
        android:text="Titre 3"
        android:layout_gravity="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>