<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondaire"
    tools:context="com.example.rebierrequentin.lapetitehistoire.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp">

        <TextView
            style="@style/Titre"
            android:text="@string/titre_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113" />


        <Button
            android:id="@+id/fav1"
            style="@style/BoutonClassique"
            android:layout_gravity="center"
            android:text="Favori 1" />

        <Button
            android:id="@+id/fav2"
            style="@style/BoutonClassique"
            android:layout_gravity="center"
            android:text="Favori 2" />

        <Button
            android:id="@+id/fav3"
            style="@style/BoutonClassique"
            android:layout_gravity="center"
            android:text="Favori 3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>